# sensor_mobile_computing

./: README.md  README_PROJECT_STARTER  WEKA_MultilayerPerceptron_model1.model  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WEKA_BayesNet_model1_91_67_Agg_EDA_0_1_2_3.model  WEKA_RandomForest_model1.model  weka_DT_model1_0_0_0_1.model  weka_DT_model2_0_0_1_1.model
app/src/main/java/com/example/sensorproject/: App.java  EmpaService.java  HydrationLevel.java  MainActivity.java  Weka.java
app/src/main/layout/: activity_main.xml
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/values/: empatica_e4_api.xml  strings.xml
app/src/test/java/com/example/sensorproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
