<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_below="@id/status"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/dataArea"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_below="@id/deviceName"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bvp_label"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bvp_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bvp"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/eda_label"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eda_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eda"
            android:text="@string/emptyText"/>
        
        <TextView
            android:id="@+id/temp_label"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/battery_label"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery"
            android:text="@string/emptyText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrist_status_label"
            android:text="@string/emptyText"/>

        <Button
            android:id="@+id/getReadingsButton"
            android:text="Get Readings"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/disconnectButton"
            android:text="STOP STREAMING"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

    </LinearLayout>

    <Button
        android:id="@+id/findSensorButton"
        android:visibility="invisible"
        android:text="Connect Device"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>